<!doctype html>
<html>
 <head> 
  <title>student from</title> 
  <style>
    input[type="text"],input[type="email"],input[type="password"], input[type="tel"], select{
           
           width:100%;
           padding:12px 20px;
           margin:8px 0;
           display: inline-block;
           border:1px solid #ccc;
           border-radius:4px;
           box-sizing:border-box;
      
    }
    input[type="submit"], input[type="reset" ]{
      
      background-color:#45a049;
     font-size:50px;
     transition-duration:0.4s;
     cursor: pointer;
     color: White;
     
    }
    
     h1{
       text-align: center;
       font-size:50px;
     }  
     .na{
       font-size:25px;
       color: strong;
     }
     div{ 
         background-color:#f2f2f2;
         padding:20px;
         border-radius:5px;
         
       }
       
     
   </style> 
 </head> 
 <body> 
  <h1> Registration Form </h1> 
  <br> 
    <br>
  <br> 
    <div>
  <br> 
    <br>
  <lable class="na">
    First Name: 
  </lable> 
  <input placeholder="Enter your first name" type="text"> 
  <br> 
  <br> 
  <lable class="na">
    Last name: 
  </lable> 
  <input placeholder="Enter your last name" type="text"> 
  <br> 
  <br> 
  <label class="na">Middle name:</label> 
  <input placeholder="Enter you middle name" type="text"> 
  <br> 
  <br> 
  <lable class="na">
    E-mail: 
  </lable> 
  <input placeholder="Enter your email" type="email"> 
  <br> 
  <br> 
  <lable class="na">
    Password: 
  </lable> 
  <input placeholder="**********" type="password"> 
  <br> 
  <br> 
  <label class="na" >Date of birth:</label> 
  <input type="date" min="28-1-1970" max="31-12-2021"> 
  <br> 
  <br> 
  <label class="na">Gender: <input name="nam" type="radio"> <label>Male</label> <input name="nam" type="radio"> 
   <lable>
     Female 
   </lable> <input name="nam" type="radio"> <label>Other</label> <br> <br> 
   <lable class="na">
     Mobile number: 
   </lable> <input type="tel" value="+91"> <br> <br> 
   <labels class ="na">
     <label  class="na">Country:</label>
     <select  type="country">
       <option name="co">India</option>
       <option>Pakistan</option>
       <option>USA</option>
       <option>Nepal</option>
       <option>UK</option>
       <option>Canada</option>
       <option>Bangladesh</option>
       
       </select>
       <label>State:</label>
       <select name="co" >
           <option>Maharashtra</option>
           <option>Kerala</option>
           <option>Gujrat</option>
           <option>Karnataka</option>
           <option>UP</option>
           <option>Delhi</option>
       </select>
       <br>
         <br>
       <label>
     Address: 
   </label> <input type="text">
      <br> 
        <br> 
          <input class="button button1" type="submit"> <input class ="button button2" type="reset"> 
 </div>
 </body>
</html>
